NODE_ENV=production
POSTGRES_USERNAME=armut_clone_user
POSTGRES_PASSWORD=prod_armut_clone_password
POSTGRES_HOSTNAME=prod-armut-clone-rds.ckbubes3cwb9.eu-central-1.rds.amazonaws.com
POSTGRES_DB=postgres
PORT=4000